# tahtak-admin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjjs/newsadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjjs/newsadmin/: AddBannerFragment.java  AddCategoryFragment.java  MainActivity.java  NewsContentFragment.java  NewsOtherFragment.java
app/src/main/java/com/sjjs/newsadmin/activities/: AddNewsActivity.java  EditNewsActivity.java  LoginActivity.java  NewsListActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/sjjs/newsadmin/adapters/: FirestoreAdapter.java  NewsCategoryAdapter.java  NewsListAdapter.java
app/src/main/java/com/sjjs/newsadmin/fragments/: AddNewsFragment.java  HomeFragment.java
app/src/main/java/com/sjjs/newsadmin/models/: Banner.java  Category.java  News.java
app/src/main/java/com/sjjs/newsadmin/utils/: BitmapTransformer.java  Config.java
app/src/main/res/drawable/: background_et.xml  buttonbackground.xml  ic_heart.xml  ic_image.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notification_clean.xml  ic_order.xml  ic_round_information.xml  ic_shopping_bag.xml  ic_support.xml  ic_tandc.xml  item_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_news.xml  activity_edit_news.xml  activity_login.xml  activity_main.xml  activity_news_list.xml  activity_register.xml  activity_splash.xml  editor_toolbar_linearlayout_horizontal.xml  fragment_add_banner.xml  fragment_add_category.xml  fragment_add_news.xml  fragment_home.xml  fragment_news_content.xml  fragment_news_other.xml  news_category_list_item.xml  news_list_item.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sjjs/newsadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
