<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/crdv_news_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="8dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/iv_news_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_newstitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello\nsadsdf"
            android:textSize="22sp"
            android:layout_gravity="bottom"
            android:textColor="@android:color/white"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:background="#33000000" />

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/crdv_news_card" />

</RelativeLayout>